//
//  vc2.swift
//  quiz_3
//
//  Created by Ivan on 04.09.16.
//  Copyright © 2016 dots. All rights reserved.
//

import UIKit


class Vc2: UIViewController {
    @IBOutlet weak var multiText: UITextView!
    @IBOutlet weak var kaphaLabel: UILabel!
    @IBOutlet weak var vataLabel: UILabel!
    @IBOutlet weak var pitaLabel: UILabel!

    var highScore = Int()
    var pita = Float()
    var kapha = Float()
    var vata = Float()
    var pitaPercent = Int()
    var kaphaPercent = Int()
    var vataPercent = Int()
    
 
    
    override func viewDidLoad() {
        super.viewDidLoad()
    
       
        pitaPercent = (lroundf((pita / (pita + vata + kapha)) * 100))
        vataPercent = (lroundf((vata/(pita + vata + kapha)) * 100))
        kaphaPercent = (lroundf((kapha/(pita + vata + kapha)) * 100))
        vataLabel.text = String (vataPercent)
        kaphaLabel.text = String (kaphaPercent)
         pitaLabel.text = String (pitaPercent)
       
        if pitaPercent >= 55 {
            multiText.text = "Для людей с преобладающей дошей питты, или, другими словами, имеющих расстройство питты в сторону её повышенного волнения, характерны большинство инфекционных болезней, воспаления, болезни кожи, печени, повышенная кислотность желудка, диарея, высокое кровяное давление, язва и другие расстройства. У людей с дошей питты очень хорошая пищеварительная система, которая легко абсорбирует самую разную пищу и хорошо усваивает пищевые комбинации с низкой питательной ценностью или нездоровую пищу. Однако образующиеся при этом токсины блуждают по кровотоку, вызывая экземы, абсцессы, прыщи и другие болезни, обусловленные загрязнением кожи. Людям с преобладающей дошей питты необходимо строго следовать нижеприведённой диете. Если же имеют место только отдельные расстройства питты, но сама конституция (доша) иная, то необходимо следовать нижеприведённой диете только до тех пор, пока эти расстройства не исчезнут. У людей с темпераментом питты умеренно развитое телосложение с мускулистыми конечностями и целеустремлённой, устойчивой походкой средней скорости. У них громкий, сильный голос и точная, убедительная речь. Их кожа яркая, мягкая, блестящая, тёплая и имеет тенденцию легко обгорать на солнце; ей свойственно покрываться веснушками, на ней много родинок, она склонна к высыпанию. Их тело горячее и потное. Для людей с темпераментом питты характерны красивые и мягкие волосы светлого или рыжеватого цвета, которые имеют тенденцию к быстрому поседению. Лицо по форме напоминает сердце, часто с заострённым подбородком. Их шея пропорциональна и имеет средний размер. Ровный, заострённый, средний по размеру нос соответствует средним по своему размеру глазам, которые либо светло-синие, либо светло-серые, либо карие, с интенсивным блеском; они становятся красными летом или после купания. У людей с преобладающей дошей питты как рот, так и губы имеют средний размер; также у них желтоватые зубы среднего размера. Людям с дошей питты свойственны интеллектуальность и тщательность, которые обусловлены их хорошо осознающим и сфокусированным умом. Резкие в гневе, по своей природе они раздражительны, ревнивы и агрессивны. Проницательные и рассудительные, они выделяются своим умением хорошо выражать свои мысли, образованностью и гордостью. Обладая развитым чувством ответственности, они могут принимать хорошие решения и правильно организовывать деятельность. Они любят поспорить, но обладают чувством юмора. Их избирательно превосходная память делает их хорошими учениками, быстро усваивающими всё новое. Умеренно страстные в сексе. Они тратят деньги умеренно, обычно на предметы роскоши."
        } else if vataPercent >= 55 {
            multiText.text = "Для людей с преобладающей дошей ваты, или, другими словами, имеющих расстройство ваты в сторону её повышенного волнения, зачастую характерны недостаточное питание, запоры, бессонница, импотенция, отсутствующие или нерегулярные месячные, уменьшенная мускульная масса, головные боли, неврозы, сухая кожа, ревматизм, артрит, метеоризм (скопление газов в желудке и кишечнике), судороги и колики, преждевременное старение, а также большое количество других симптомов и расстройств. Людям с преобладающей дошей ваты необходимо строго следовать нижеприведённой диете. Если же имеют место только отдельные расстройства ваты, но сама конституция (доша) иная, то необходимо следовать нижеприведённой диете только до тех пор, пока эти расстройства не исчезнут. Физически такие люди или очень высокие, или очень низкие, не мускулистые, с худыми и поджарыми конечностями; у них быстрая походка, которой свойственны короткие быстрые шаги. Кожа в целом тонкая, темноватая и прохладная. Волосы тонкие, тёмные, грубые, будучи или курчавыми, или вьющимися. Лицо обычно длинное и угловатое, часто со слаборазвитым подбородком. Шея тонкая и тощая. Нос маленький и узкий, может быть длинным, с горбинкой или асимметричным. Глаза имеют тенденцию быть маленькими, узкими или впалыми, тёмно-коричневыми или серыми, с тусклым блеском. У людей с преобладающей дошей ваты маленький рот с тонкими, узкими или плотно сжатыми губами. Зубы нерегулярные, выступающие вперёд или сломанные, значительно выступающие из дёсен. Голос слабый, низкий или ломанный, хотя речь быстрая и прерывистая. У людей с темпераментом ваты беспокойный ум и слабая память. Они избегают конфронтации. У них активная и чувствительная природа, и они выражают себя посредством спортивных и творческих устремлений. Обычно будучи артистичными и творческими с хорошим воображением, иногда они чрезмерно предаются наслаждениям. Из всех дош они наиболее активны сексуально. Опасающиеся, мнительные и беспокойные, они задают много вопросов, теоретизируют и чрезмерно предаются анализированию. Часто неудовлетворённые дружбой, они не способны поддерживать её. Люди с преобладающей дошей ваты тратят деньги быстро, часто на пустяки. Они спят по 5-7 часов в день, и их сон лёгкий и прерывистый."
        } else {
                multiText.text = "Для людей с преобладающей дошей Хуе мое, или, другими словами, имеющих расстройство ваты в сторону её повышенного волнения, зачастую характерны недостаточное питание, запоры, бессонница, импотенция, отсутствующие или нерегулярные месячные, уменьшенная мускульная масса, головные боли, неврозы, сухая кожа, ревматизм, артрит, метеоризм (скопление газов в желудке и кишечнике), судороги и колики, преждевременное старение, а также большое количество других симптомов и расстройств. Людям с преобладающей дошей ваты необходимо строго следовать нижеприведённой диете. Если же имеют место только отдельные расстройства ваты, но сама конституция (доша) иная, то необходимо следовать нижеприведённой диете только до тех пор, пока эти расстройства не исчезнут. Физически такие люди или очень высокие, или очень низкие, не мускулистые, с худыми и поджарыми конечностями; у них быстрая походка, которой свойственны короткие быстрые шаги. Кожа в целом тонкая, темноватая и прохладная. Волосы тонкие, тёмные, грубые, будучи или курчавыми, или вьющимися. Лицо обычно длинное и угловатое, часто со слаборазвитым подбородком. Шея тонкая и тощая. Нос маленький и узкий, может быть длинным, с горбинкой или асимметричным. Глаза имеют тенденцию быть маленькими, узкими или впалыми, тёмно-коричневыми или серыми, с тусклым блеском. У людей с преобладающей дошей ваты маленький рот с тонкими, узкими или плотно сжатыми губами. Зубы нерегулярные, выступающие вперёд или сломанные, значительно выступающие из дёсен. Голос слабый, низкий или ломанный, хотя речь быстрая и прерывистая. У людей с темпераментом ваты беспокойный ум и слабая память. Они избегают конфронтации. У них активная и чувствительная природа, и они выражают себя посредством спортивных и творческих устремлений. Обычно будучи артистичными и творческими с хорошим воображением, иногда они чрезмерно предаются наслаждениям. Из всех дош они наиболее активны сексуально. Опасающиеся, мнительные и беспокойные, они задают много вопросов, теоретизируют и чрезмерно предаются анализированию. Часто неудовлетворённые дружбой, они не способны поддерживать её. Люди с преобладающей дошей ваты тратят деньги быстро, часто на пустяки. Они спят по 5-7 часов в день, и их сон лёгкий и прерывистый."
        }
        
       
       
    }
    
    override func viewWillLayoutSubviews() {
        super.viewWillLayoutSubviews()
        //start scroll at top of text
        multiText.scrollRangeToVisible(NSMakeRange(0, 0))
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
        // Dispose of any resources that can be recreated.
    }
    
    @IBAction func StartAgainButton(_ sender: UIButton) {
        self.dismiss(animated: false, completion: nil)
    }
}
